APP_ENV="development"
APP_PORT="8001"

DATABASE_PORT=5432
DATABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.iykjmpvzryfgkrakmjnw
DATABASE_PASSWORD=gonews@123
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFARE_R2_BUCKET_NAME=gonews
CLOUDFARE_R2_API_KEY=e573020ffc67cfa9b5541f1b7adfa748
CLOUDFARE_R2_API_SECRET=19304cff9d624cc923c6aa2ec9f63daae931194571542b52b13e4d37ee04f0b0
CLOUDFARE_R2_API_TOKEN=SQMqpfxFP7LNo1qz3HK7OhY-DpeeCglXmXj-h1AM
CLOUDFARE_R2_API_ACCOUNT_ID=83a5aaa076c73ff8afeae9280d6102d4
CLOUDFARE_R2_API_PUBLIC_URL=https://pub-682ef366533f41d1afe106d640800210.r2.dev
